/* Correct Safari/iPhone ignores some font-size settings. */
body { -webkit-text-size-adjust: none; }

/*
                            GENERAL STYLES
------------------------------------------------------------------------------*/
* { box-sizing: border-box; }
html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.6s ease;
}
a  { text-decoration: none; color: #e7e7e7;  }
p  { line-height: 1.5; }
ul { list-style: none; }
i  { font-size: 2em; color: #ccc; }


/*
Small components
------------------------------------------------------------------------------*/
.hiremeBtn {
    padding: 0 0 0 40px;
    cursor: pointer;
}

.hireme {
    background-color: #FEDC2A;
    color: white;
    font-weight: 800;
    padding: 0.5em 1em;

    margin-top: auto;
    margin-bottom: auto;
    position: relative;
}

/*
Custom classes for styling
------------------------------------------------------------------------------*/
.text-center { text-align: center; }
.vertical-centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.justify-content-center         { justify-content: center; }
.justify-content-space-between  { justify-content: space-between; }
.justify-content-flex-start     { justify-content: flex-start; }
/*
Flexbox CSS3 Layout & Grid
------------------------------------------------------------------------------*/
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*
                        HEADER & NAVIGATION
------------------------------------------------------------------------------*/
.site-header {
    background-color: #2a2a2a;
    height: 3.7em;
}


/*
Left side of the header
------------------------------------------------------------------------------*/
.leftSideNav { height: 3.7em; }
.logo {
    font-size: 2.6em;
    padding-left: 0.5em;
    color: white;
}
.propLogo {
    color: #fff;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    padding-left: 1em;
}


/*
Navigation
----------------------------------------------------------------------------  */
.sitenav-container {
    color: #ccc;
    background-color: #2a2a2a;
    height: 3.7em;
    line-height: 3.7em;
}

.siteNav {
    margin: 0;
    padding: 0;
    z-index: 3;
}

.siteNav li {
    font-weight: 500;
    font-size: 0.8em;
    text-transform: uppercase;
    padding: 0 1em;
    cursor: pointer;
    color: #e7e7e7;
}
.siteNav li:hover > a {
    color: white;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
}



/*
SUB LIST
----------------------------------------------------------------------------- */
.sub-siteNav {
    background-color: #2a2a2a;
    line-height: 4;
    width: 14em;
    padding: 0;

    position: absolute;

}



/* -----------------------------------------------------------------------------
                    Responsive Website Breakpoints
----------------------------------------------------------------------------- */

/*
Navigation desktop screen
------------------------------------------------------------------------------*/
@media screen and (min-width: 1200px) {
    .siteNav li     { position: relative; }


    /*
    SUB LIST
    ----------------------------------------------------------------------------- */
    .sub-siteNav {
        opacity: 0;
        visibility: hidden;
        transition: all .6s ease;
    }

    .sub-siteNav li {
        position: relative;
    }


    /* Visible Sublist */
    .siteNav li:hover .sub-siteNav {
        opacity: 1;
        visibility: visible;
    }

    .mobile-heading { display: none; }
}


/*
Navigation mobile screen
------------------------------------------------------------------------------*/
@media screen and (max-width: 1119px) {
    /*
    Small components
    ------------------------------------------------------------------------------*/
    .topHireMe { display: none; }

    /*
    Hamburger Button
    --------------------------------------------------------------------------*/
    .nav-line {
        position: relative;
        height: 100%;
        padding: 0 30px;
    }

    .nav-line .lines {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -15px;
        margin-top: -1px;
        width: 30px;
        height: 3px;
        border-radius: 2.14286px;
        transition: all .2s ease-in-out;
        background-color: #e7e7e7;
    }

    .nav-line .lines:before, .nav-line .lines:after {
        width: 30px;
        height: 3px;
        border-radius: 2.14286px;
        position: absolute;

        left: 0;
        content: "";

        transition: all .2s ease-in-out;
        background-color: #e7e7e7;
    }

    .nav-line .lines:before { top: 8px;  }
    .nav-line .lines:after  { top: -8px; }

    .linesMobile::before { transform: translateY(-8px) rotate(135deg); }
    .linesMobile::after  { transform: translateY(8px) rotate(-135deg); }



    /*
    Navigation
    --------------------------------------------------------------------------*/
    .sitenav-container { line-height: 1; }

    .siteNav {
        height: 100vh;
        display: none;
        background-color: #2a2a2a;

        position: absolute;
        top: 3.7em;
        right: 0;
    }

    .hide-site-nav {
        visibility: hidden;
    }

    .displayBlock { display: block; }

    .siteNav li {
        border-bottom: 1px solid;
        border-color: #333!important;
        font-weight: 500;
        font-size: .8em;

        padding: 0;
        padding-top: 1.1em;
        padding-bottom: 1.1em;
        padding-left: 3em;
        padding-right: 14em;

        color: #ccc;
    }


    .sitenav-link-1 > a span:after {
        content: "";
        display: block;
        position: absolute;
        right: 2em;
        top: 1.4em;

        width: 0.4em;
        height: 0.4em;
        border-top: 2px solid;
        border-left: 2px solid;
        transform: rotate(135deg);
    }

    .sitenav-link-4 > a span:after {
        content: "";
        display: block;
        position: absolute;
        right: 2em;
        top: 11.1em;

        width: 0.4em;
        height: 0.4em;
        border-top: 2px solid;
        border-left: 2px solid;
        transform: rotate(135deg);
    }


    /*
    SUB LIST
    ------------------------------------------------------------------------- */
    .sub-siteNav {
        border-color: #333!important;
        padding: 0;
        width: 100%;
        height: 100vh;
        line-height: 1;
        display: block;

        visibility: hidden;

        top: 0;
        right: 0;
    }

    .show-site-nav-kids {
        visibility: visible!important;

        animation-name: zeroSlideLeft;
        animation-timing-function: ease;
        animation-duration: 0.2s;
    }








    .sub-siteNav li {
        padding: 0;
        padding-top: 1.1em;
        padding-bottom: 1.1em;
        padding-left: 3em;
        color: #ccc;
        font-size: 1em;
    }

    .sub-siteNav li a { color: #ccc; }



    /*
    SUB LIST Heading
    ----------------------------------------------------------------------------- */
    .mobile-heading {
        background-color: #1d1d1d;
        padding-left: 9em!important;
    }
    .mobile-heading span         { color: #8e8e8e; }
    .mobile-heading a:hover span { color: #8e8e8e; }

    .sub-siteNav li.mobile-heading span:before {
        content: "";
        display: block;
        position: absolute;
        left: 3em;
        top: 1.3em;

        width: 0.4em;
        height: 0.4em;
        border-top: 2px solid;
        border-left: 2px solid;
        transform: rotate(-45deg);
    }
}


@media screen and (max-width: 767px) {
    .logo     { font-size: 2em; }
    .propLogo { font-size: 1em; }
}
